<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="widtr=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"> -->
   <style>
       .outer-can{
           border:1 px solid black;
           width: 220px;
           margin: auto;
           border-radius: 5px;
           border:2px solid rgb(13, 14, 13);
           background-color: rgb(6, 8, 10,0.4);
           margin-top: 4%;
           padding: 10px;
       }
       input{
            width: 200px; font-size: large; height: 45px; margin: 6px 0px; border: 3px solid black; border-radius: 5px; }
            button{
                font-size: 26px;
                border-radius: 5px;
                background-color: white;
                width: 45px;
                }
                button:hover{
                    background-color: lightblue;
                }
               table{width: inherit;} 
    

   </style>
</head>
<body> 
    <h1 style="margin-top: 15px; text-align:center ;">Calculator</h1>
    <div class="container outer-can">
       
    
    <div class="container">
        <input type="text" name ="input" id="input"> 
    <table>
        <tr>
           <td><button>%</button></td>
           <td><button>C</button></td>
           <td><button>/</button></td>
           <td><button>x</button></td>
        </tr>
        <tr>
            <td><button>(</button></td>
            <td><button>)</button></td>
            <td><button>{</button></td>
            <td><button>}</button></td>
         </tr>
        <tr>
            <td><button>7</button></td>
            <td><button>8</button></td>
            <td><button>9</button></td>
            <td><button>X</button></td>
         </tr>
         <tr>
            <td><button>4</button></td>
            <td><button>5</button></td>
            <td><button>6</button></td>
            <td><button>-</button></td>
         </tr>
         <tr>
            <td><button>1</button></td>
            <td><button>2</button></td>
            <td><button>3</button></td>
            <td><button>+</button></td>
         </tr>
         <tr style="padding-left: 10px;">
            <td><button>.</button></td>
            <td><button>0</button></td>
            <td><button>=</button></td>
            
         </tr>
    </table>
   </div>
</div>
<script>
    let input = document.getElementById('input');
   buttons = document.querySelectorAll('button');
   let inputvalue = '';
for(item of buttons){
    item.addEventListener('click',(e)=>{
        buttontext = e.target.innerText;
        if( buttontext == 'X'){
            buttontext = '*';
            inputvalue += buttontext;
            input.value = inputvalue; 
        }

    else if(buttontext == 'C'){
        inputvalue = "";
        input.value = inputvalue;
    }

    else if(buttontext == '='){
         input.value=eval(inputvalue);
    }

    else  { 
        inputvalue += buttontext;
        input.value = inputvalue;}
    
    })
}
    
</script>


                    <!-- SCRIPT LINKS..... -->

    // <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
//   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
//    -->
</body>
</html>